COMMAND TENT // TERMINAL INTRO
Input enabled

A cursor blinks in the dark.

>_

Type something.
Anything.

The system is listening.

If nothing happens,
try again.

Mistakes are expected.

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⣀⣠⣤⠴⠦⠶⠿⠿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠿⠷⠶⠦⠤⢤⣤⣀⣀⣀⠀⠀⠀⠀⠀⠀
⠀⠀⣸⡏⠉⠀⠀⢀⣀⣀⣄⣤⣴⣶⠶⠶⠶⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠲⠶⠶⢶⣤⣴⣴⣀⣀⠀⠀⢀⠀⠉⠙⡗⠲⣤⡀⠀⠀
⠀⠀⡟⠀⠀⢰⡞⢹⡏⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠙⢻⡄⠀⠀⣿⠀⠀⢻⡆⠀
⠀⣺⠇⠀⠀⣼⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⠀⠀⢸⡇⠀⠸⡇⠀
⢠⣿⠀⠀⢨⡇⠀⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢈⣇⠀⠀⢿⠀
⢸⣿⠀⠀⣿⣇⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠐⣿⠀⠀⢺⡇
⢸⡟⠀⠀⣿⠀⢸⠃⠀⠀⠀⠘⠷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⠗⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⣿⠀⠀⢸⡇
⢸⡇⠀⠀⣿⠈⢸⠀⠀⠀⠀⠀⠀⠀⠉⠙⢶⣤⡄⠀⠀⠀⠀⠀⢀⣦⣶⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⣿⠀⠀⢸⡇
⢸⡇⠀⠀⣿⠀⢸⠀⠀⠀⠀⠀⣀⣠⠶⠞⠛⠋⠀⠀⠀⢀⠀⠀⠀⠉⠛⠛⠶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⣿⠀⠀⢸⡇
⢸⡇⠀⠀⣿⠀⢸⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠸⣷⣴⣿⣦⣽⡷⠀⠀⠀⠀⠀⠉⠃⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⣿⠀⠀⢸⡇
⢸⡇⠀⠀⣿⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡇⠀⢀⣿⠀⠀⣼⡇
⢸⣇⠀⠀⣿⡀⢺⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣇⠀⢸⣿⠀⠀⣿⡇
⠸⢿⠀⠀⢻⡇⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠈⣿⠀⠀⢺⠃
⠀⣿⠀⠀⢸⣇⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⢰⡇⠀⢀⣿⠀
⠀⠹⡇⠀⠀⢹⡄⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡟⠀⠀⢼⠀⠀⠸⡇⠀
⠀⠰⣿⡆⠀⠈⠛⠚⠳⠦⠤⣤⣤⣤⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣠⣤⣤⠤⠶⠛⠛⠁⠀⠀⡿⠀⠀⢸⡇⠀
⠀⠀⠘⢿⠦⣤⣤⣤⣄⣀⠀⢀⠀⠀⠀⠉⠙⠛⠛⠛⢛⡛⠛⠛⡛⠛⠛⠛⠛⠋⠋⠉⠀⠉⠁⠀⠀⢀⣤⣤⣤⣴⠾⠃⠀⠀⣾⠀⠀
⠀⠀⠀⠈⠷⣄⣀⣀⣈⠉⠉⠉⠙⠛⠛⠛⠚⠛⠻⠿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⠒⠒⠛⠛⠉⠉⠉⠉⠉⠁⠀⠀⠀⣀⣀⣾⡏⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠓⠲⠦⠶⣦⣤⣤⣼⠛⠛⠛⠛⠛⠻⢿⡷⣄⣀⣀⣀⣀⣀⣀⣀⣠⠤⠶⠶⠶⠒⠛⠛⠉⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⢀⣿⣏⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣄⣠⣤⣤⡤⠤⣿⣇⡀⠀⠀⠀⠀⠀⢸⣿⡿⠿⠦⠤⢤⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣶⠞⠙⠋⠀⠀⠀⠀⠀⠀⠀⠙⠿⠶⠶⠶⠶⠶⠿⠟⠃⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠲⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣻⢿⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⡾⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢿⣤⡀⠈⠙⠛⠛⠲⠶⠤⠤⣤⡤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢤⠤⠤⠤⠶⠿⠛⠛⠋⣁⣤⣴⠇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠒⠒⠶⠦⣦⣤⣤⣤⣤⣠⣠⣠⣀⣄⣀⣀⣀⣠⣤⣤⣤⣤⣤⠾⠶⠚⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀