██████████████████████████████████
█                                █
█    THE FOREST GOES SILENT.      █
█                                █
█    Your vision blurs.           █
█                                █
█   Hands pull you forward.       █
█                                █
█    You try to scream.           █
█        No sound comes out.      █
█                                █
█      ERROR: SIGNAL LOST         █
█                                █
██████████████████████████████████

[press any key]

(×_×)