██████████████████████████████████
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█                                █
█     ...you hear footsteps...   █
█                                █
█    A shadow moves behind you   █
█                                █
█  Something grabs you from the  █
█          darkness!             █
█                                █
█     You can't escape...        █
█                                █
██████████████████████████████████

[press any key to continue]

( ；•_•)          一━══デ︻▄(•ᴗ- )ა