################################################################################
#                                                                              #
#                              CITY GATE                                         #
#                                                                              #
################################################################################

STATUS : ARRIVED
LEARN   : SYSTEM SHUTDOWN → FINAL STATE
CONTROL : W / A / S / D
SPACE   : NAVIGABLE

-------------------------------------------------------------------------------

You have reached the city.

The camp's chaos ends here.
Knowledge prevails over fear.

> ENTER CITY
  REVIEW STATS

[ ENTER ] CONFIRM
[ W / A / S / D ] MOVE
