################################################################################
#                                                                              #
#                            COMMAND TENT                                      #
#                                                                              #
################################################################################

STATUS : TUTORIAL
LEARN   : INPUT / OUTPUT
CONTROL : W / A / S / D
SPACE   : NAVIGABLE
COMMANDS: BASIC
COMM    : SYSTEM INTERACTION

-------------------------------------------------------------------------------

> TYPE A COMMAND BELOW:

[ ENTER ] EXECUTE
