################################################################################
#                                                                              #
#                                                                              #
#                         THE FOREST ENDS HERE                                  #
#                                                                              #
#                                                                              #
#   🌲  🌲  🌲  🌲  🌲  🌲  🌲  🌲  🌲  🌲  🌲  🌲  🌲                   #
#   🌲  🌲  🌲  🌲  🌲  🌲  🌲  🌲  🌲  🌲  🌲  🌲  🌲                   #
#                                                                              #
#                                                                              #
#                          .........................                           #
#                          .                       .                           #
#                          .        THE CITY        .                          #
#                          .                       .                           #
#                          '.......................'                           #
#                                                                              #
#                                               🧢                             #
#                                   ( •_•)    (⎚_⎚ )   🚔🚔🚔🚔             #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################

STATUS : ESCAPED
RESULT : KNOWLEDGE ACQUIRED

-------------------------------------------------------------------------------

You did not run faster.
You did not fight harder.

You understood more.

-------------------------------------------------------------------------------

PLAY AGAIN
EXIT

-------------------------------------------------------------------------------

[ ENTER ] CONFIRM
[ W / S ] SELECT
