################################################################################
#                                                                              #
#                              ESCAPE RUN FOREST                                #
#                                                                              #
################################################################################

STATUS : ESCAPING
LEARN   : THINK UNDER PRESSURE → APPLY KNOWLEDGE
CONTROL : W / A / S / D
SPACE   : NAVIGABLE
COLLISION: ENABLED

-------------------------------------------------------------------------------

> MOVE UP
  MOVE LEFT
  MOVE DOWN
  MOVE RIGHT

TIP:
Use everything you learned to overcome obstacles.

[ ENTER ] CONFIRM
[ W / A / S / D ] MOVE
