################################################################################
#                                                                              #
#                                                                              #
#      ███████╗ ███████╗  ██████╗  █████╗ ██████╗ ███████╗                     #
#      ██╔════╝ ██╔════╝ ██╔════╝ ██╔══██╗██╔══██╗██╔════╝                     #
#      █████╗   ███████╗ ██║      ███████║██████╔╝█████╗                       #
#      ██╔══╝   ╚════██║ ██║      ██╔══██║██╔═══╝ ██╔══╝                       #
#      ███████╗ ███████║ ╚██████╗ ██║  ██║██║     ███████╗                     #
#      ╚══════╝ ╚══════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚══════╝                     #
#                                                                              #
#                          E S C A P E _ 4 0 4                                  #
#                                                                              #
#                                                                              #
################################################################################


                         A LEARNING RPG IN ASCII


-------------------------------------------------------------------------------

   SYSTEM STATUS : STABLE
   MEMORY        : AVAILABLE
   ENVIRONMENT   : INITIALIZED
   USER PROFILE  : NOT LOADED

-------------------------------------------------------------------------------

   THIS SYSTEM CAN REMEMBER YOU
   IF YOU ALLOW IT TO.

-------------------------------------------------------------------------------

                                > START
                                  EXIT

-------------------------------------------------------------------------------

   CONTROLS:
   [ ENTER ] CONFIRM
   [ W / S ] SELECT

-------------------------------------------------------------------------------

                        © ૮ ˙Ⱉ˙ ა ʙᴜɴxɪᴇ.ᴢɪᴘ
