ESCAPE SUCCESSFUL

You escaped.
You understood the system.
You survived because you learned.

THE END

🌳   🌲      🌳      🌲🌳       🍄       🌱       🍄   🌲
      🌱      🍄      🌳   🌲        🌱       🍄
🌳       🌲   🪵       🌳           🌱    🍄     🌳   🌲
      🌱       🍄       🌳       🌲        🌱    🍄
🌲   🌳       🌱       🍄   .·°՞૮(っ-ᯅ-ς)ა՞°·.    🌳      🌲
      🌱       🍄        🌳   🌲
🌳   🌲       🪵         🌳       🌱      🍄       🌳
      🍄        🌱       🌲       🌳   🌲

████████████████████████████████████████████████████████████████████████████████

( •_•)🎉