ESCAPE COMPLETE

You escaped.
But the system remains.
Others are still trapped.

THE END

🌳   🌲      🌳      🌲🌳       🍄       🌱       🍄   🌲
      🌱      🍄      🌳   🌲        🌱       🍄
🌳       🌲   🪵       🌳           🌱    🍄     🌳   🌲
      🌱       🍄       🌳       🌲        🌱    (•_• )
🌲   🌳       🌱       🍄   ૮₍ ˶ᵔ ▿ ᵔ˶ ₎ა    (•_• )🌳      🌲
      🌱       🍄        🌳   🌲                (•_• )
🌳   🌲       🪵         🌳       🌱      🍄       🌳
      🍄        🌱       🌲       🌳   🌲

████████████████████████████████████████████████████████████████████████████████

( •_•)