████████████████████████████████
█                              █
█          GAME OVER            █
█                              █
█   The system did not fail.    █
█                              █
█   The command was valid.      █
█   The logic was correct.      █
█                              █
█   The timing was not.         █
█                              █
█   Learning is not lost.       █
█   It is only paused.          █
█                              █
█   Press ENTER to try again.   █
█                              █
████████████████████████████████


   ◌.      ◝       °˛
          )ﾉ °   ⊹
   ⊹    ((       
˛         ) )    
   ╭( ×_×)◝ ⊹  ⊂ ૮(•ˋヮˊ•˶)ა
  )￣￣￣￣￣(         ⊂   ◝
(_____________)
    \/   \/
