┌──────────────────────────────────────────────────────────┐
│ TERMINAL                                                  │
├──────────────────────────────────────────────────────────┤
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
├──────────────────────────────────────────────────────────┤
│ >_                                                       │
└──────────────────────────────────────────────────────────┘

     _________
    / ======= \
   / __________\
  | ___________ |
  | |         | |
  | |  ' ꒳ '  | |
  | |_________| |
  \=____________/   
  / """"""""""" \                
 / ::::::::::::: \                
(_________________)

