################################################################################
#                                                                              #
#                           CAMP ENTRANCE                                      #
#                                                                              #
#   🌲   🌲   🌲      ⛺      🌲   🌲   🌲   🌲   🌲   🌲                        #
#   🌲   🌿   🌲   🌲   🌲   ⛺   🌲   🌲   🌿   🌲                              #
#   🌲   🌲   🌲   🌿   🌲   🌲   🌲   🌲   🌲   🌲                              #
#   🌲   🌲   🌲      ⛺      🌲   🌲   🌲   🌿   🌲   🌲                          #
#                                                                              #
#                   ( •_•)  → You have arrived at the camp                    #
#                                           ૮₍ ˃ 𖥦 ˂ ₎ა🔪                      #
################################################################################

STATUS   : HUB
LEARN    : SYSTEM STATES
CONTROL  : W / A / S / D
NOTES    : MAP TRANSITION ENABLED

-------------------------------------------------------------------------------

ENTER CAMP
EXPLORE SURROUNDINGS
CHECK INVENTORY

[ ENTER ] CONFIRM
