################################################################################
#                                                                              #
#                            COMMAND TENT                                      #
#                                                                              #
################################################################################

STATUS : TUTORIAL
LEARN   : INPUT / OUTPUT
CONTROL : W / A / S / D
SPACE   : NAVIGABLE
COMMANDS: BASIC
COMM    : SYSTEM INTERACTION

-------------------------------------------------------------------------------

TYPE "HELP"      → LIST COMMANDS
TYPE "START"     → BEGIN MISSION
TYPE "CLEAR"     → CLEAR SCREEN
TYPE "STATUS"    → SHOW CURRENT STATE

[ ENTER ] CONFIRM
[ W / A / S / D ] MOVE
