################################################################################
#                                                                              #
#                         THE FOREST AMBUSH                                    #
#                                                                              #
#   🌲   🌲   🌲     🍄    🌿   🌲   🌲   🌲   🌲   🌲   🌲   🌲                  #
#   🌲   🌲   🌲   🌿     🌲   🌲   🍄   🌲   🌿   🌲   🌲   🌲                  #
#   🌲   🌿   🌲   🌲   🌲   🌲   🌲   🌲   🌿   🌲   🌲   🌲                  #
#   🌲   🌲   🌲   🌲   🌲   🌿   🍄   🌲   🌲   🌲   🌿   🌲                  #
#   🌿   🌲   🌲   🌲   🌲   🌲   🌲   🌲   🌲   🌲   🌲   🌿                  #
#                                                                              #
#                   ( •_•)  → You are walking cautiously                      #
#                   ૮₍ ˃ 𖥦 ˂ ₎ა   (Professor appears!)                       #
#                                                                              #
################################################################################

STATUS   : PROCESS INTERRUPTED
LEARN    : EVENT AUTOMATIC
CONTROL  : LIMITED
NOTES    : YOU LOST CONTROL

-------------------------------------------------------------------------------

TRY TO ESCAPE
STRUGGLE
OBSERVE

[ ENTER ] CONFIRM
