################################################################################
#                                                                              #
#                             THE FOREST START                                  #
#                                                                              #
################################################################################
#                                                                              #
#   🌲   🌲       🌲        🌲       🌲      🌲       🌲      🌲       🌲     #
#      🌿        🍄         🌿       🍄       🌿        🍄         🌿         #
#   🌲        🌲      🌲        🌲       🌲      🌲       🌲      🌲         #
#                                                                              #
#          🌿         🌿         🌿         🌿         🌿          🌿         #
#                                                                              #
#             🌲                 🌲                   🌲                     #
#                                                                              #
#                 🌲        🌿       ( •_•)        🌿         🌲            #
#                                                                              #
#             🌿         🍄          🌿         🍄           🌿               #
#                                                                              #
#        🌲       🌲          🌲        🌲        🌲          🌲             #
#                                                                              #
#                  🌿        🌿         🌿          🌿                       #
#                                                                              #
#             🌲                  🌲                🌲                        #
#                                                                              #
#        🌿         🍄        🌿         🍄         🌿          🍄           #
#                                                                              #
#   🌲       🌲       🌲       🌲       🌲       🌲       🌲       🌲        #
################################################################################

STATUS : EXPLORING
LEARN   : INPUT → REACTION
CONTROL : W / A / S / D
SPACE   : NAVIGABLE
COLLISION: ENABLED

-------------------------------------------------------------------------------

MOVE UP
MOVE LEFT
MOVE DOWN
MOVE RIGHT

[ ENTER ] CONFIRM
