################################################################################
#                                                                              #
#                             IMPROVISED LABORATORY                             #
#                                                                              #
################################################################################

STATUS : EXPERIMENTING
LEARN   : FUNCTIONS → INPUT / OUTPUT → REUSE
CONTROL : W / A / S / D
SPACE   : NAVIGABLE
TASK    : CREATE AND TEST FUNCTIONS

-------------------------------------------------------------------------------

Examples:
> FUNCTION open_door(code)
> FUNCTION collect_sample()
> FUNCTION transmit_data()

TIP:
Reuse your functions to automate tasks.
Observe input and output carefully.

[ ENTER ] CONFIRM
[ W / A / S / D ] MOVE
