################################################################################
#                                                                              #
#                                WAREHOUSE                                      #
#                                                                              #
################################################################################

STATUS : ORGANIZING
LEARN   : ARRAYS → STACK / QUEUE
CONTROL : W / A / S / D
SPACE   : NAVIGABLE
TASK    : SORT AND STORE ITEMS

-------------------------------------------------------------------------------

Items to organize:
[ A ] [ B ] [ C ] [ D ] [ E ]

Operations:
> PUSH
> POP
> ENQUEUE
> DEQUEUE

TIP:
Stack → last in, first out (LIFO)
Queue → first in, first out (FIFO)

[ ENTER ] CONFIRM
[ W / A / S / D ] MOVE
